<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #chat-bar {
        position: fixed;
        display: flex;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #nicknameDisplay {
        width: 3rem;
        height: 3rem;
        display: flex;
        padding-left: 1rem;
        padding-right: 2rem;
        font-weight: bold;
        overflow-x: auto;
        align-items: center;
        background: #aaa;
      }

      #form {
        background: #aaa;
        padding: 0.25rem;
        display: flex;
        flex-grow: 1;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1;
      }

      #nicknameForm {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1001;
        width: 300px;
      }

      #nicknameForm label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      #nicknameForm input {
        width: auto;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      #nicknameForm button {
        width: 100%;
        padding: 10px;
        background-color: #33475d;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #nicknameForm button:hover {
        background-color: rgb(32, 56, 81);
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="chat-bar">
      <span id="nicknameDisplay"></span>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
        <button id="toggle-btn">Disconnect</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let counter = 0;
      let nickname = "";
      const socket = io({
        // enable retries
        ackTimeout: 10000,
        retries: 3,
        auth: {
          serverOffset: 0,
        },
      });

      socket.on("connect", () => {
        console.log("recovered?", socket.recovered);
      });

      // socket.emit("hello", "world");

      const form = document.getElementById("form");
      const input = document.getElementById("input");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        if (input.value) {
          // compute a unique offset
          const clientOffset = `${socket.id}-${counter++}`;
          socket.emit("chat message", input.value, clientOffset);
          input.value = "";
        }
      });

      const toggleButton = document.getElementById("toggle-btn");

      toggleButton.addEventListener("click", (e) => {
        e.preventDefault();
        if (socket.connected) {
          toggleButton.innerText = "Connect";
          // if (socket.io.engine) {
          //   socket.io.engine.close();
          // }
          socket.disconnect();
        } else {
          toggleButton.innerText = "Disconnect";
          socket.connect();
        }
      });

      function toggleNicknameForm() {
        if (nicknameForm.style.display === "none") {
          nicknameForm.style.display = "block";
        } else {
          nicknameForm.style.display = "none";
        }
      }

      socket.on("set nickname", () => {
        const setNicknameModal = document.createElement("div");
        setNicknameModal.id = "setNicknameModal";

        const overlayBg = document.createElement("div");
        overlayBg.classList.add("overlay");
        setNicknameModal.appendChild(overlayBg);

        const nicknameForm = document.createElement("div");
        nicknameForm.id = "nicknameForm";

        const nicknameLabel = document.createElement("label");
        nicknameLabel.setAttribute("for", "nickname");
        nicknameLabel.innerText = "Enter your Nickname";

        const nicknameInput = document.createElement("input");
        nicknameInput.type = "text";
        nicknameInput.id = "nickname";
        nicknameInput.placeholder = "Nickname";

        const setNicknameBtn = document.createElement("button");
        setNicknameBtn.id = "setNicknameBtn";
        setNicknameBtn.innerText = "Set";

        nicknameForm.appendChild(nicknameLabel);
        nicknameForm.appendChild(nicknameInput);
        nicknameForm.appendChild(setNicknameBtn);

        setNicknameModal.appendChild(nicknameForm);

        document.body.appendChild(setNicknameModal);

        setNicknameModal.style.overflow = "hidden";

        setNicknameBtn.addEventListener("click", () => {
          const enteredNickname = nicknameInput.value.trim();
          if (enteredNickname) {
            nickname = enteredNickname;
            setNicknameModal.remove();
            document.body.style.overflow = "";
            document.getElementById("nicknameDisplay").innerText = nickname;
          } else {
            alert("Please enter a nickname");
          }
        });
      });

      socket.on("chat message", (msg, serverOffset) => {
        const item = document.createElement("li");
        item.textContent = msg;

        if (serverOffset === null) {
          item.style.backgroundColor = "#FFD89B";
        } else {
          socket.auth.serverOffset = serverOffset;
        }
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
